ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
ACCOUNTS_APING_V1_0=AccountAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=10000

#API NG URL
APING_URL=https://api.betfair.com/exchange/
JSON_RPC_SUFFIX=json-rpc/v1
RESCRIPT_SUFFIX=rest/v1.0/

#Bet size and price
BET_SIZE=2.0
BET_PRICE=1000

DEBUG=true

LOGIN_PROPERTIES_FILE=/Users/Shared/Dropbox/Mark/java/betfair/login.properties

EVENT_TYPES=["Soccer"]
#COMPETITIONS=["Barclays Premier League","The Championship","UEFA Champions League","Primera Division"]
COMPETITIONS=["Barclays Premier League"]
MARKET_TYPES=["OVER_UNDER_25","CORRECT_SCORE"]
MAX_RESULTS=200

TIME_BEFORE_START=1500
OVER_UNDER_25_BACK_LIMIT=2.0
SAFETY_OFF=false